# Kotlin-From-AtoZ

./: text.txt
Kotlin_Room/: settings.gradle
Kotlin_Room/app/: build.gradle
Kotlin_Room/app/src/androidTest/java/com/example/kotlin_room/: ExampleInstrumentedTest.kt
Kotlin_Room/app/src/main/: AndroidManifest.xml
Kotlin_Room/app/src/main/java/com/example/kotlin_room/: MainActivity.kt
Kotlin_Room/app/src/main/java/com/example/kotlin_room/database/: AppDatabase.kt  User.kt  UserDao.kt
Kotlin_Room/app/src/main/res/layout/: activity_main.xml
Kotlin_Room/app/src/main/res/values/: strings.xml  themes.xml
Kotlin_Room/app/src/main/res/values-night/: themes.xml
Kotlin_Room/app/src/test/java/com/example/kotlin_room/: ExampleUnitTest.kt
Kotlin_Room/gradle/wrapper/: gradle-wrapper.properties
Tute 1/untitled/src/main/kotlin/: Main.kt  exercise.kt
Tute 2/Tute_2/src/main/kotlin/: Bird.kt  Main.kt
Tute 2/Tute_2/src/main/kotlin/Activity/: Car.kt  main.kt  try.kt
Tute 2/untitled/src/: Box.kt
Tute 2/untitled/src/main/kotlin/: Box.kt  Main.kt
Tute 2/untitled2/src/: Mainapp.java  Myqueue.java
Tute 3/Calculator/: local.properties
Tute 3/Calculator/app/src/main/: AndroidManifest.xml
Tute 3/Calculator/gradle/wrapper/: gradle-wrapper.properties
Tute 4/StudentForm/: settings.gradle
Tute 4/StudentForm/app/: build.gradle
Tute 4/StudentForm/app/src/main/: AndroidManifest.xml
Tute 4/StudentForm/gradle/wrapper/: gradle-wrapper.properties
Tute 5/db/: local.properties  settings.gradle
Tute 5/db/app/: build.gradle
Tute 5/db/app/src/main/: AndroidManifest.xml
Tute 5/db/gradle/wrapper/: gradle-wrapper.properties
Tute 5/lab8/app/: build.gradle
Tute 5/lab8/app/src/main/: AndroidManifest.xml
Tute 5/lab8/gradle/wrapper/: gradle-wrapper.properties
Tute 5/tute7/: settings.gradle
Tute 5/tute7/app/: build.gradle
Tute 5/tute7/app/src/androidTest/java/com/example/tute7/: ExampleInstrumentedTest.kt
Tute 5/tute7/app/src/main/: AndroidManifest.xml
Tute 5/tute7/app/src/main/java/com/example/tute7/: MainActivity.kt  MusicPlayerService.kt
Tute 5/tute7/app/src/main/res/layout/: activity_main.xml
Tute 5/tute7/app/src/main/res/values/: strings.xml  themes.xml
Tute 5/tute7/app/src/main/res/values-night/: themes.xml
Tute 5/tute7/app/src/test/java/com/example/tute7/: ExampleUnitTest.kt
Tute 5/tute7/gradle/wrapper/: gradle-wrapper.properties
Tute 5/tute_5/: local.properties  settings.gradle
Tute 5/tute_5/app/: build.gradle
Tute 5/tute_5/app/src/main/: AndroidManifest.xml
Tute 5/tute_5/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
